# CardGame

./: CardGame.sln  README.md
CardGame.API/: CardGame.API.csproj  CardGame.API.http
CardGame.API/Hubs/: BlackjackHub.cs
CardGame.API/Properties/: launchSettings.json
CardGame.BL/: CardGame.BL.csproj
CardGame.BL.Models/: CardGame.BL.Models.csproj
CardGame.BL.Models/BaseModels/: Card.cs  Deck.cs  Game.cs  Hand.cs  Player.cs
CardGame.BL.Models/Blackjack/: BlackjackCard.cs  BlackjackGame.cs  BlackjackHand.cs  BlackjackPlayer.cs
CardGame.BL.Models/Constants/: BaseConstants.cs  BlackjackConstants.cs  TexasHoldemConstants.cs
CardGame.BL.Models/Interfaces/: ICard.cs  IDeck.cs  IGame.cs  IHand.cs  IPlayer.cs
CardGame.BL.Models/TexasHoldem/: TexasHoldemGame.cs  TexasHoldemHand.cs  TexasHoldemPlayer.cs
CardGame.UI/: CardGameWeb.UI.csproj  Program.cs
CardGame.UI/Controllers/: GameController.cs  HomeController.cs
CardGame.UI/Models/: ErrorViewModel.cs  NewGame.cs
CardGame.UI/Properties/: launchSettings.json
CardGame.UI/Views/: _ViewImports.cshtml
CardGame.UI/Views/Game/: Create.cshtml  Index.cshtml
CardGame.UI/Views/Shared/: _Layout.cshtml
CardGame.Web.UI/: CardGame.Web.UI.csproj  Program.cs
CardGame.Web.UI/Controllers/: GameController.cs  HomeController.cs
CardGame.Web.UI/Models/: ErrorViewModel.cs
CardGame.Web.UI/Properties/: launchSettings.json
CardGame.Web.UI/Views/: _ViewImports.cshtml
CardGame.Web.UI/Views/Game/: PlayGame.cshtml
CardGame.Web.UI/Views/Shared/: _Layout.cshtml
CardGame.Web.UI/wwwroot/css/: site.css
CardGame.Web.UI/wwwroot/js/: contentscaling.js  images.js
CardGameConsole.UI/: CardGameConsole.UI.csproj  ConsoleGame.cs  PlayBlackjack.cs  SignalRConnection.cs
Playground/: MethodTests.cs  UnitTests.csproj
(+18 files in other folders)
